 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>

<head>

<title>Cute Babies</title>


<style type="text/css">

body {

background: rgb(7, 235, 52);

margin-top: 20px;

}


h3 {

color: #eee;

font-family: Verdana;

}


.thumbnails img {

height: 80px;

border: 4px solid #555;

padding: 1px;

margin: 0 10px 10px 0;

}


.thumbnails img:hover {
border: 4px solid #00ccff;

cursor:pointer;
}


.preview img {
border: 4px solid #444;

padding: 1px;

height: 500px;
}

</style>
<link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/templatemo-kind-heart-charity.css" rel="stylesheet">
</head>

<body>
 
<html>

<head>

<title>Cute Babies</title>


<style type="text/css">

body {

background: rgb(7, 235, 52);

margin-top: 20px;

}


h3 {

color: #eee;

font-family: Verdana;

}


.thumbnails img {

height: 80px;

border: 4px solid #555;

padding: 1px;

margin: 0 10px 10px 0;

}
.thumbnails imgs {

height: 80px;

border: 4px solid #555;

padding: 1px;

margin: 0 10px 10px 0;

}

.thumbnails img:hover {
border: 4px solid #00ccff;

cursor:pointer;
}
.thumbnails imgs:hover {
border: 4px solid #00ccff;

cursor:pointer;
}


.preview img {
border: 4px solid #444;

padding: 1px;

height: 500px;
}
.previews imgs {
border: 4px solid #444;

padding: 1px;

heigh…
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>

<head>

<title>Cute Babies</title>


<style type="text/css">

body {

background: rgb(7, 235, 52);

margin-top: 20px;

}


h3 {

color: #eee;

font-family: Verdana;

}


.thumbnails img {

height: 80px;

border: 4px solid #555;

padding: 1px;

margin: 0 10px 10px 0;

}
.thumbnails imgs {

height: 80px;

border: 4px solid #555;

padding: 1px;

margin: 0 10px 10px 0;

}

.thumbnails img:hover {
border: 4px solid #00ccff;

cursor:pointer;
}
.thumbnails imgs:hover {
border: 4px solid #00ccff;

cursor:pointer;
}


.preview img {
border: 4px solid #444;

padding: 1px;

height: 500px;
}
.previews imgs {
border: 4px solid #444;

padding: 1px;

height: 500px;
}
</style>
<link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/templatemo-kind-heart-charity.css" rel="stylesheet">
</head>

<body>
  <header class="site-header">
    <div class="container">
        <div class="row">
            
            <div class="col-lg-8 col-12 d-flex flex-wrap">
                <p class="d-flex me-4 mb-0">
                    <i class="bi-geo-alt me-2"></i>
                    Radium Rd, near Kumar Market, Kutchery, Ahirtoli, Ranchi, Jharkhand 834001
                </p>

                <p class="d-flex mb-0">
                    <i class="bi-envelope me-2"></i>

                    <a href="mailto:info@company.com">
                        npkagric@gmail.com
                    </a>
                </p>
            </div>

            <div class="col-lg-3 col-12 ms-auto d-lg-block d-none">
                <ul class="social-icon">
                    

                    <li class="social-icon-item">
                        <a href="https://www.facebook.com/profile.php?id=100085000670203" class="social-icon-link bi-facebook"></a>
                    </li>

                    <li class="social-icon-item">
                        <a href="https://www.instagram.com/npkagric32/" class="social-icon-link bi-instagram"></a>
                    </li>

                  

                    <li class="social-icon-item">
                        <a href="https://api.whatsapp.com/send?phone=918584008001" class="social-icon-link bi-whatsapp"></a>
                    </li>
                </ul>
            </div>

        </div>
    </div>
</header>
<nav class="navbar navbar-expand-lg bg-light shadow-lg">
  <div class="container">
      <a class="navbar-brand" href="index.html">
          <img src="images/logo.png" class="logo img-fluid" alt="Kind Heart Charity">
          
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                  <a class="nav-link click-scroll" href="index.html">Home</a>
              </li>

              <li class="nav-item">
                  <a class="nav-link click-scroll" href="file:///C:/Users/ASUS/OneDrive/Documents/npkagric/index.html#section_2">About</a>
              </li>

              <li class="nav-item">
                  <a class="nav-link click-scroll" href="dealer.html">Dealer</a>
              </li>

              <li class="nav-item">
                  <a class="nav-link click-scroll" href="#section_4">Volunteer</a>
              </li>

              <li class="nav-item dropdown">
                  <a class="nav-link click-scroll dropdown-toggle" href="#section_5" id="navbarLightDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Gallery</a>

                  <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                      <li><a class="dropdown-item" href="gallery-program.html">Programs</a></li>

                      <li><a class="dropdown-item" href="news-detail.html">Activities</a></li>
                  </ul>
              </li>

              <li class="nav-item">
                  <a class="nav-link click-scroll" href="file:///C:/Users/ASUS/OneDrive/Documents/npkagric/index.html#section_6">Contact</a>
              </li>

              <li class="nav-item ms-3">
                  <a class="nav-link custom-btn custom-border-btn btn" href="services.html">Services</a>
              </li>
          </ul>
      </div>
  </div>
</nav>

<div class="gallery" align="center">


<h3>Our 2021 Picnic Program in Rani Fall</h3><br/>


<div class="thumbnails">

<img onmouseover="preview.src=img1.src" id="img1" src="images/programs/PICNIC1.jpeg" alt="Image Not Loaded"/>

<img onmouseover="preview.src=img2.src" id="img2" src="images/programs/PICNIC2.jpeg" alt="Image Not Loaded"/>

<img onmouseover="preview.src=img3.src" id="img3" src="images/programs/PICNIC3.jpeg" alt="Image Not Loaded"/>

<img onmouseover="preview.src=img4.src" id="img4" src="images/programs/PICNIC4.jpeg" alt="Image Not Loaded"/>

</div><br/>


<div class="preview" align="center">
 
<img id="preview" src="images/causes/gr1.jpeg" alt="No Image Loaded"/>
</div>

</div> 


<!-- Close the gallery div -->
<div class="gallery" align="center">


    <h3>Our Prize distribution program to best BLF Center in Diwali </h3><br/>
    
    
    <div class="thumbnails">
    
    <img onmouseover="previews.src=img5.src" id="imgs5" src="images/programs/diwali 1.jpeg" alt="Image Not Loaded"/>
    
    <img onmouseover="previews.src=img6.src" id="imgs6" src="images/programs/diwali 2.jpeg" alt="Image Not Loaded"/>
    
    <img onmouseover="previews.src=img7.src" id="imgs7" src="images/programs/diwali 3.jpeg" alt="Image Not Loaded"/>

    <img onmouseover="previews.src=img8.src" id="imgs8" src="images/programs/diwali 4.jpeg" alt="Image Not Loaded"/>

    <img onmouseover="previews.src=img9.src" id="imgs9" src="images/programs/diwali 5.jpeg" alt="Image Not Loaded"/>

    
    
    </div><br/>
    
    
    <div class="previews" align="center">
     
    <img id="previews" src="images/causes/gr.jpeg" alt="No Image Loaded"/>
    </div>
    
    </div> 

</body>

</html>

<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>

<head>

<title>Cute Babies</title>


<style type="text/css">

body {

background: rgb(7, 235, 52);

margin-top: 20px;

}


h3 {

color: #eee;

font-family: Verdana;

}


.thumbnails img {

height: 80px;

border: 4px solid #555;

padding: 1px;

margin: 0 10px 10px 0;

}


.thumbnails img:hover {
border: 4px solid #00ccff;

cursor:pointer;
}


.preview img {
border: 4px solid #444;

padding: 1px;

height: 500px;
}

</style>
<link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/templatemo-kind-heart-charity.css" rel="stylesheet">
</head>

<body>
  <header class="site-header">
    <div class="container">
        <div class="row">
            
            <div class="col-lg-8 col-12 d-flex flex-wrap">
                <p class="d-flex me-4 mb-0">
                    <i class="bi-geo-alt me-2"></i>
                    Radium Rd, near Kumar Market, Kutchery, Ahirtoli, Ranchi, Jharkhand 834001
                </p>

                <p class="d-flex mb-0">
                    <i class="bi-envelope me-2"></i>

                    <a href="mailto:info@company.com">
                        npkagric@gmail.com
                    </a>
                </p>
            </div>

            <div class="col-lg-3 col-12 ms-auto d-lg-block d-none">
                <ul class="social-icon">
                    

                    <li class="social-icon-item">
                        <a href="https://www.facebook.com/profile.php?id=100085000670203" class="social-icon-link bi-facebook"></a>
                    </li>

                    <li class="social-icon-item">
                        <a href="https://www.instagram.com/npkagric32/" class="social-icon-link bi-instagram"></a>
                    </li>

                  

                    <li class="social-icon-item">
                        <a href="https://api.whatsapp.com/send?phone=918584008001" class="social-icon-link bi-whatsapp"></a>
                    </li>
                </ul>
            </div>

        </div>
    </div>
</header>
<nav class="navbar navbar-expand-lg bg-light shadow-lg">
  <div class="container">
      <a class="navbar-brand" href="index.html">
          <img src="images/logo.png" class="logo img-fluid" alt="Kind Heart Charity">
          
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                  <a class="nav-link click-scroll" href="index.html">Home</a>
              </li>

              <li class="nav-item">
                  <a class="nav-link click-scroll" href="file:///C:/Users/ASUS/OneDrive/Documents/npkagric/index.html#section_2">About</a>
              </li>

              <li class="nav-item">
                  <a class="nav-link click-scroll" href="dealer.html">Dealer</a>
              </li>

              <li class="nav-item">
                  <a class="nav-link click-scroll" href="#section_4">Volunteer</a>
              </li>

              <li class="nav-item dropdown">
                  <a class="nav-link click-scroll dropdown-toggle" href="#section_5" id="navbarLightDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Gallery</a>

                  <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                      <li><a class="dropdown-item" href="gallery-program.html">Programs</a></li>

                      <li><a class="dropdown-item" href="news-detail.html">Activities</a></li>
                  </ul>
              </li>

              <li class="nav-item">
                  <a class="nav-link click-scroll" href="file:///C:/Users/ASUS/OneDrive/Documents/npkagric/index.html#section_6">Contact</a>
              </li>

              <li class="nav-item ms-3">
                  <a class="nav-link custom-btn custom-border-btn btn" href="donate.html">Donate</a>
              </li>
          </ul>
      </div>
  </div>
</nav>

<div class="gallery" align="center">


<h3>Cute Babies</h3><br/>


<div class="thumbnails">

<img onmouseover="preview.src=img1.src" id="img1" src="images/causes/Kapil Sir.jpeg" alt="Image Not Loaded"/>

<img onmouseover="preview.src=img2.src" id="img2" src="images/causes/gr1.jpeg" alt="Image Not Loaded"/>

<img onmouseover="preview.src=img3.src" id="img3" src="images/causes/Kapil Sir.jpeg"Image Not Loaded"/>

<!--<img onmouseover="preview.src=img4.src" id="img4" src="Babies/image004.jpg" alt="Image Not Loaded"/>

<img onmouseover="preview.src=img5.src" id="img5" src="Babies/image005.jpg" alt="Image Not Loaded"/>

<img onmouseover="preview.src=img6.src" id="img6" src="Babies/image006.jpg" alt="Image Not Loaded"/>
<img onmouseover="preview.src=img7.src" id="img7" src="Babies/image007.jpg" alt="Image Not Loaded"/>
<img onmouseover="preview.src=img8.src" id="img8" src="Babies/image008.jpg" alt="Image Not Loaded"/>




</div><br/>


<div class="preview" align="center">
 
<img id="preview" src="images/causes/gr1.jpeg" alt="No Image Loaded"/>
</div>

</div> 


<!-- Close the gallery div -->


